{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../sources"
        }
    ],
    "settings": {
        "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
        "files.associations": {
            "*.pk": "yaml",
            "*.rmd": "markdown",
            "*.inc": "c",
            "cstdlib": "c",
            "stdio.h": "c",
            "string.h": "c",
            "strings.h": "c",
            "e_os2.h": "c",
            "complex.h": "c"
        },
        "C_Cpp.default.compileCommands": "/home/racemus/Projects/hades/user/sources/mlibc/build/compile_commands.json"
    }
}